{
  "name": "@livsync/web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/button": "catalog:",
    "@heroui/code": "catalog:",
    "@heroui/dropdown": "catalog:",
    "@heroui/input": "catalog:",
    "@heroui/kbd": "catalog:",
    "@heroui/link": "catalog:",
    "@heroui/navbar": "catalog:",
    "@heroui/snippet": "catalog:",
    "@heroui/switch": "catalog:",
    "@heroui/system": "catalog:",
    "@heroui/theme": "catalog:",
    "@heroui/use-theme": "catalog:",
    "@react-aria/visually-hidden": "catalog:",
    "@react-types/shared": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "clsx": "catalog:",
    "framer-motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "9.25.1",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-node": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "globals": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
